[supervisord]
user=root
logfile=/tmp/supervisord.log
#nodaemon=false

[program:flask]
command=/bin/bash -c "./boot.sh"
autostart=true
autorestart=true
startsecs=10

[program:sys_poll]
command=/bin/bash -c "python3 sys_poll.py"
autostart=true
autorestart=true
startsecs=0

[program:mysqld]
command=/bin/bash -c "service mysqld start"
autostart=true
autorestart=true
startsecs=5
