[supervisord]
user=root
logfile=/tmp/supervisord.log
nodaemon=true

[program:flask]
command=/bin/sh -c "sleep 20; sh boot.sh"
autostart=true
autorestart=true
startsecs=30

[program:sys_poll]
command=/bin/bash -c "sleep 20; python3 sys_poll.py"
autostart=true
autorestart=true
startsecs=30
