[supervisord]
user=root
logfile=/tmp/supervisord.log
#nodaemon=false

[program:flask]
command=/bin/bash -c "python3 run.py"
autostart=true
autorestart=true
startsecs=10

[program:sys_poll]
command=/bin/bash -c "python3 sys_poll.py"
autostart=true
autorestart=true
startsecs=0

[program:mysqld]
#command=/bin/bash -c "/usr/bin/mysql -h localhost -P 3306 -u alex -p -D poll"
command=/bin/bash -c "/usr/bin/mysqld"
autostart=true
autorestart=true
startsecs=5
