[supervisord]
user=root
logfile=/tmp/supervisord.log
#nodaemon=false

[program:flask]
command=/bin/bash -c "python3 run.py"
autostart=true
autorestart=true
startsecs=10

[program:sys_poll]
command=/bin/bash -c "python3 sys_poll.py"
autostart=true
autorestart=true
startsecs=0
